{
  "name": "express_server",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple server to handle requests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "William Murphy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
